<!DOCTYPE html>
<html>
<head>
    
    <title>who is "Dean Winchester" ?</title>
    <meta charset="utf-8"/>
    
    
<h1>딘 윈체스터</h1>
<style>
h1{color: black;
    border-bottom:10px solid  black;
    padding: 10px;
}
</style>
</head>

<style type="text/css">
    class{color:black;
    }
    h3{
        border: 10px black solid;
        display: inline;
    }
</style>
<body>
    <h2>Scroll</h2>
    <span id="directionality">▼</span>
    <class>
<h3>딘 윈체스터는 누구인가?</h3>
<p class="id">딘 윈체스터(Dean Winchester)는 미국 CW방송국의 드라마 《수퍼내추럴》에 등장하는 주인공으로, 유령을 잡는 퇴마사와 초자연적인 존재들을 잡는 사냥꾼이다. 동생인 샘 윈체스터와 함께 다니며, 시즌 4부턴 카스티엘의 친구가 된다. 언제나 흔들리는 동생을 잡아주는 굳건한 형이고, 동생과 언제나 티격태격하지만 동생을 사랑하는 캐릭터다.</p>
<h3>성격</h3>
<P class="id">영웅이라기보다는 본능적으로 옳은 것을 추구하고 책임을 지는 유형의 인물이다. 시즌을 거듭하면서 샘이 바라보는 형으로서의 딘에서 딘 윈체스터 그 자신으로서의 면모를 보여주기 시작한다. 이는 작품의 내용이 형제의 단순한 퇴마 로드트립에서 우주적으로 커졌기 때문이기도 하며 그의 지옥에서 보낸 몇십 년 때문이기도 하다. 이는 단순히 지옥이 주는 고통 때문만은 아니며, 대천사이자 사탄인 루시퍼의 부활을 위해 그가 지옥에서 피를 흘려야 한다는 내용의 첫 번째 봉인을 깼다는 죄책감 때문이기도 하다.<br> 그는 30년간 고문을 견디며 더 이상 고통을 느끼지 않는 대신 다른 인간들을 고문하라는 요구를 매일 밤 거절해왔지만 30년째에 견디지 못하고 이를 수락한다. 또한 목표를 위해 모든 것을 희생하는 유형의 스테레오 타입은 아니며, 종말을 막은 이후에 대천사의 소재지를 알아내는 일에 미성년자를 고문하는 일을 반대한다. 육욕과 식욕에 사족을 못 쓰는 가벼운 면을 보여주기도 했다.</P>
<h3>여담</h3>
<p class="id">딘 역활인 젠슨 액클스와 샘 역활인 제레드 파달렉키는 실제로도 엄청 친하며 서로의 결혼식에 들러리를 서주는 등, 현재 종영이후에도 친분을 꾸준히 유지중이다. 두 배우 모두 텍사스 출신이며 둘다 낯을 가리는 성격 및 친해지면 장난이 심해지는 등의 특징들도 맞아 친분을 잘 유지중이다. </p>
<h3>딘 윈체스터의 bloopers 및 레전드 씬 </h3>

<ol>
    <li><a href="https://youtu.be/Jepj5_xzPqw" style="color:red"> 딘 윈체스터의 bloopers.</a></li>
<li><a href="https://youtu.be/2V4DM0NQFa0"style="color:red"> 딘 윈체스터의 레전드 씬.</a></li>
</ol>
</class>


<style>
    @font-face {
        font-family: 'Calluna';
        src: url(https://post-phinf.pstatic.net/MjAxNzA3MjRfOTEg/MDAxNTAwODY0NDg3MDg2.HtnDA9ndamqAGpMC_VxMUkXXAPv4aKjbMfd0C18q8JQg.b71hV8gyDvGvGoEaKwUluPMyq6mZjl_EeWltWf7gtKMg.JPEG/image_1716538881500864422045.jpg?type=w1200) format('opentype');
      }
      * { 
        box-sizing: border-box;
      }
      body {
        font-family: Calluna, Arial, sans-serif;
        background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), url(https://post-phinf.pstatic.net/MjAxNzA3MjRfOTEg/MDAxNTAwODY0NDg3MDg2.HtnDA9ndamqAGpMC_VxMUkXXAPv4aKjbMfd0C18q8JQg.b71hV8gyDvGvGoEaKwUluPMyq6mZjl_EeWltWf7gtKMg.JPEG/image_1716538881500864422045.jpg?type=w1200);
        background-repeat: no-repeat;
        background-attachment: fixed !important;
        background-size: 100% !important;
        background-position: center top !important;
        padding: 1rem;
        padding-top: 45%;
        color: #fff;
      }
      
      h1 {
        font-size: 4rem;
        text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        line-height: 1;
        position: absolute;
        top: 10px;
        font-weight: 100;
      }
      p {
        font-size: 1.3rem;
        text-align: left;
        line-height: 1.6;
        margin-left: 8rem;
        margin-right: 8rem;
        color: #000;
      }
      h2 {
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 0;
      }
      span {
        display: block;
        margin: 0;
        text-align: center;
        font-size: 3rem;
      }
     
    </style>
<!--     <div style="visibility: hidden; position: absolute;" id="webcam-container"></div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript">
        // More API functions here:
        // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image
    
        // the link to your model provided by Teachable Machine export panel
        const URL = "https://teachablemachine.withgoogle.com/models/r8X8UCIeo/";
    
        let model, webcam, maxPredictions;
    
        // Load the image model and setup the webcam
        async function init() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";
    
            // load the model and metadata
            // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
            // or files from your local hard drive
            // Note: the pose library adds "tmImage" object to your window (window.tmImage)
            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();
    
            // Convenience function to setup a webcam
            const flip = true; // whether to flip the webcam
            webcam = new tmImage.Webcam(200, 200, flip); // width, height, flip
            await webcam.setup(); // request access to the webcam
            await webcam.play();
            window.requestAnimationFrame(loop);
    
            // append elements to the DOM
            document.getElementById("webcam-container").appendChild(webcam.canvas);
        }
    
        async function loop() {
            webcam.update(); // update the webcam frame
            await predict();
            window.requestAnimationFrame(loop);
        }
    
        // run the webcam image through the image model
        async function predict() {
            // predict can take in an image, video or canvas html element
            const prediction = await model.predict(webcam.canvas);
            if (prediction[0].probability > 0.5) {
              var jb = document.querySelectorAll('.id');
            for (var i = 0; i < jb.length; i++) {
              jb[i].style.color = 'black';
            }
    
            var nystories = document.querySelector("p").offsetTop;
            window.onscroll = function () {
              if (window.pageYOffset > 0) {
                var opac = (window.pageYOffset / nystories);
                console.log(opac);
                document.body.style.background = "linear-gradient(rgba(255, 255, 255, " + opac + "), rgba(255, 255, 255, " + opac + ")), url(https://post-phinf.pstatic.net/MjAxNzA3MjRfOTEg/MDAxNTAwODY0NDg3MDg2.HtnDA9ndamqAGpMC_VxMUkXXAPv4aKjbMfd0C18q8JQg.b71hV8gyDvGvGoEaKwUluPMyq6mZjl_EeWltWf7gtKMg.JPEG/image_1716538881500864422045.jpg?type=w1200";
              }
            }
            
    
          }
            else {
              var jb = document.querySelectorAll('.id');
              for (var i = 0; i < jb.length; i++) {
                jb[i].style.color = 'white';
              }
    
              var nystories = document.querySelector("p").offsetTop;
              window.onscroll = function () {
                if (window.pageYOffset > 0) {
                  var opac = (window.pageYOffset / nystories);
                  console.log(opac);
                  document.body.style.background = "linear-gradient(rgba(83, 86, 90, " + opac + "), rgba(83, 86, 90, " + opac + ")), url(https://post-phinf.pstatic.net/MjAxNzA3MjRfOTEg/MDAxNTAwODY0NDg3MDg2.HtnDA9ndamqAGpMC_VxMUkXXAPv4aKjbMfd0C18q8JQg.b71hV8gyDvGvGoEaKwUluPMyq6mZjl_EeWltWf7gtKMg.JPEG/image_1716538881500864422045.jpg?type=w1200";
                }
              }
    
            
          
            }
        }
        init()
    </script>
    <script> -->
    var nystories = document.querySelector("p").offsetTop;
    window.onscroll = function() {
      if (window.pageYOffset > 0) {
     var opac = (window.pageYOffset / nystories);
        console.log(opac);
      document.body.style.background = "linear-gradient(rgba(255, 255, 255, " + opac + "), rgba(255, 255, 255, " + opac + ")), url(https://post-phinf.pstatic.net/MjAxNzA3MjRfOTEg/MDAxNTAwODY0NDg3MDg2.HtnDA9ndamqAGpMC_VxMUkXXAPv4aKjbMfd0C18q8JQg.b71hV8gyDvGvGoEaKwUluPMyq6mZjl_EeWltWf7gtKMg.JPEG/image_1716538881500864422045.jpg?type=w1200";
      }
    }
</script>
<body style="text-align: left">

	
	<br>

	<audio id="Test_Audio" controls>
		<source src=
"2.mp3">
	</audio>
	
	<br><br>

	<button ondblclick="play()" type="button">
		play Audio
	</button>

	<button ondblclick="pause()" type="button">
		pause Audio
	</button>
	
	<p id="test"></p>

	
	<script>
		var gfg = document.getElementById("Test_Audio");
		
		function play() {
			gfg.play();
		}
		function pause() {
			gfg.pause();
		}
	</script>
</body>
</html>
