<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>who is "Sam Winchester" ?</title>
    <style>
        body{background: linear-gradient(gray,black);
    }
    </style>
    
<h1>샘 윈체스터</h1>
<style>
    h1{ color: white;
        border-bottom:1px solid  white;
        padding: 10px;
    }
    h3{
        border: 10px black solid;
        display: inline;
    }
        
    </style>
</head>

<style type="text/css">
    class{color:black;
    }
    
</style>
<body>
    <h2>Scroll</h2>
<span id="directionality">▼</span>
<class>
<h3>샘 윈체스터는 누구인가?</h3>

<p>샘 윈체스터(Sam Winchester)는 미국 CW방송국의 드라마 《수퍼내추럴》에 등장하는 주인공으로, 유령을 잡는 퇴마사와 초자연적인 존재들을 잡는 사냥꾼이다. 형인 딘 윈체스터와 함께 다닌다. 배우 제러드 파달렉키가 샘 윈체스터 역을 맡고 있다.</p>
<h3>성격</h3>
<P>엄친아. 스탠포드 대를 들어가 로스쿨에 합격할 정도로 머리도 좋고, 키는 2m에 육박할 정도로 크고 잘 빠졌으며 형과 마찬가지로 여자들이 가만두지 않는 외모도 갖고 있으며, 형과 다르게 지식도 풍부하다. 패션센스만은 형이랑 맞춰입었는지 청바지에 가죽재킷 따위를 입고 다니지만 그런 옷을 입고도 멋져보일 수 있는 기럭지이지만 형하고 다르게 신사적이라 여자들을 꼬시는 일은 별로 없고, 딘은 이를 너드라고 표현했다.
착하고 타인에게 동정적인 성격으로, 딘이 말을 막 던지면 그걸 수습하는 역할을 한다. 정보 조사에서 딘이 채찍을 휘두르면 샘이 당근을 주면서 정보를 얻어내는 식. 감정적인 딘에 비하면 이성적인 편이다.</P>
    
    <p>인터넷이나 첨단 기기에 완전 문외한인 형과 다르게 아이팟이나 노트북 등 정보 활용 능력이 뛰어나고 문학 쪽 지식도 풍부한 편.<br>그렇다고 해서 특별히 신체능력이나 헌터로서의 실력이 떨어지는 것도 아니라 까놓고 말하면 딘보다 못하는 건 없다. 문제라면 타인에게 동정적인 성향이라 딘처럼 화끈하게 사고를 못 친다는 것 정도이다.</p>
    
    <p>물론 한없이 착하기만 한 것은 절대 아니라서 딘은 평소에 날뛰는 대신 돌아버리는 일이 별로 없는 것에 반해 흑화했을 경우는 냉정하고 냉혹한 성향을 보인다. 지금까지 꼭지가 돈 경우는 1. 형이 죽었거나 2. 형이 죽었거나 3. 영혼을 잃었을 때 정도. 일단 형제 중에서 더 잘난 헌터는 딘이라고 하지만 냉정해지면 형 이상가는 헌팅 실력을 보여준다.</P>
<h3>여담</h3>
<p>실제 키가 193cm 이며 딘 윈체스터 배우역시 키가 188cm로 크지만 제러드의 키가 너무 크기에 상대적으로 딘 배우의 키가 작아보일 정도이다.한 앵글에 배우들이 들어와야 하기에 시즌이 뒤로 갈 수록 키가 큰 배우들만 섭외하였으며, 키가 이들 보다 작은 카스티엘 배우는 177cm임에도 불구하고 엄청 작게 나와 보인다. </p>
<p>제러드는 시즌 4에 출현한 악마 루비 역활의 배우와 실제로 결혼하였다. 뒤로 갈수록 장발이 되는 데 제러드네 아이들 역시 모두 같은 머리 스타일을 고지하는 것 같다. </p>
</class>
<h3>샘 윈체스터의 bloopers 및 레전드 씬 </h3>

<ol>
    <li><a href="https://youtu.be/wKxHCOTkUkA" style="color:red"> 샘 윈체스터의 bloopers.</a></li>
<li><a href="https://youtu.be/NihIry_etOY" style="color:red"> 샘 윈체스터의 레전드 씬.</a></li>
</ol>




<style>
  @font-face {
      font-family: 'Calluna';
      src: url(https://raw.githubusercontent.com/dudwo4020/deeplearning-project-s.html/main/sam.jpg) format('opentype');
    }
    * { 
      box-sizing: border-box;
    }
    body {
      font-family: Calluna, Arial, sans-serif;
      background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), url(https://raw.githubusercontent.com/dudwo4020/deeplearning-project-s.html/main/sam.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed !important;
      background-size: 90% !important;
      background-position: center top !important;
      padding: 1rem;
      padding-top: 45%;
      color:black;
    }
    
    h1 {
      font-size: 4rem;
      text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      line-height: 1;
      position: absolute;
      top: 10px;
      font-weight: 100;
    }
    p {
      font-size: 1.3rem;
      text-align: left;
      line-height: 1.6;
      margin-left: 8rem;
      margin-right: 8rem;
      color: #000;
    }
    h2 {
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 0;
    }
    span {
      display: block;
      margin: 0;
      text-align: center;
      font-size: 3rem;
    }
   
  </style>
  <script>
  var nystories = document.querySelector("p").offsetTop;
  window.onscroll = function() {
    if (window.pageYOffset > 0) {
   var opac = (window.pageYOffset / nystories);
      console.log(opac);
    document.body.style.background = "linear-gradient(rgba(255, 255, 255, " + opac + "), rgba(255, 255, 255, " + opac + ")), url(https://raw.githubusercontent.com/dudwo4020/deeplearning-project-s.html/main/sam.jpg";
    }
  }
</script>
<div style="visibility: hidden; position: absolute;" id="webcam-container"></div>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
  <script type="text/javascript">
      // More API functions here:
      // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image
  
      // the link to your model provided by Teachable Machine export panel
      const URL = "https://teachablemachine.withgoogle.com/models/r8X8UCIeo/";
  
      let model, webcam, maxPredictions;
  
      // Load the image model and setup the webcam
      async function init() {
          const modelURL = URL + "model.json";
          const metadataURL = URL + "metadata.json";
  
          // load the model and metadata
          // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
          // or files from your local hard drive
          // Note: the pose library adds "tmImage" object to your window (window.tmImage)
          model = await tmImage.load(modelURL, metadataURL);
          maxPredictions = model.getTotalClasses();
  
          // Convenience function to setup a webcam
          const flip = true; // whether to flip the webcam
          webcam = new tmImage.Webcam(200, 200, flip); // width, height, flip
          await webcam.setup(); // request access to the webcam
          await webcam.play();
          window.requestAnimationFrame(loop);
  
          // append elements to the DOM
          document.getElementById("webcam-container").appendChild(webcam.canvas);
      }
  
      async function loop() {
          webcam.update(); // update the webcam frame
          await predict();
          window.requestAnimationFrame(loop);
      }
  
      // run the webcam image through the image model
      async function predict() {
          // predict can take in an image, video or canvas html element
          const prediction = await model.predict(webcam.canvas);
          if (prediction[0].probability > 0.5) {
            var audio = new Audio("3.mp3");
    
    audio.pause();
          }
          else {
            var audio = new Audio("3.mp3");
           audio.play();
           progress = progress-32.7
                    if(progress <= 0) {
                        progress = 327-32.7
                    }
                    $('.progress').css('stroke-dashoffset', progress);
                    $('#counter').html(count);
          }
      }
      init()
  </script>
</body>
</html>



