<!DOCTYPE html>
<html>
<head>
    <metacharset="utf-8"/>
    <link rel="stylesheet" href="css/style.css">
    <title>who is "Castiel" ?</title>
    <style>
        body{background: linear-gradient(gray,black);
           
    }
    </style>
    
<h1>카스티엘</h1>
<style>
    h1{
        border-bottom:1px solid white;
        padding: 10px;
        
    }
    h3{ color: black;
        border: 10px black solid;
        display: inline;
        
    }
    
    </style>
    
</head>

<style type="text/css">
    class{color:white;
    }
</style>
<body>
    <h2>Scroll</h2>
<span id="directionality">▼</span>
<class>
<h3>카스티엘은 누구인가?</h3>
<p>카스티엘(Castiel)는 미국 CW방송국의 드라마 《수퍼내추럴》에 등장하는 천사로써, 사냥꾼인 윈체스터 형제들을 도와주는이다. 시즌 4부터 등장하며, 딘을 지옥에서 이끌어 올려준 장본인이다. 미샤 콜린스가 연기하며, 시즌 4~5까지는 주연으로 등장하다가 시즌 6 이후부터 조연(스페셜 게스트)로 출연 중이다.</p>
<h3>성격</h3>
<P>카스티엘은 천사역활이며 본래 천사는 감정 없이 군인 같은 자세를 보이면서 신의 명령에 따르는 것이 일반적이나, 윈체스터 형제와 접촉하게 되면서 옳지 않은 일도 하라고 하는 상부에게 의문을 품게 되고 그러면서 점차 인간들에게 정을 주기 시작한다. 이로 인해 천계에서는 그의 변화가 타천의 징조가 아닌가 의심의 눈초리를 보내고, 인간을 대하는 입장의 차이로 인해 우리엘과 대립하게 되며 종국에는 천계를 벗어나 독자적으로 행동, 윈체스터 형제를 돕게 된다.
<br>하지만, 타락의 길을 걷고는 성격의 변화가 많이 일어났으며 자신에 대해서만 생각하기도 한다.</P>
<h3>여담</h3>
<p>셋 중에서 나이가 가장 많지만, 다른 두 명의 도나 지나친 장난도 많이 받아준다. 실제로 촬영장 뒤에서 장난치는 영상을 스태프들이 찍어서 올린 경우도 있었는데, 화를 잘 안내고 웃으면서 받아치는 편이라 한다. </p>
<h3>카스티엘의 bloopers 및 레전드 씬 </h3>

<ol>
    <li><a href="https://youtu.be/vSK_ufuZUN8" style="color:red"> 카스티엘의 bloopers.</a></li>
<li><a href="https://youtu.be/fr-zvI4tRBM" style="color:red"> 카스티엘의 레전드 씬.</a></li>
</ol>
</class>
<style>
  @font-face {
      font-family: 'Calluna';
      src: url(http://pics.livejournal.com/bellevue/pic/0016exhs) format('opentype');
    }
    * { 
      box-sizing: border-box;
    }
    body {
      font-family: Calluna, Arial, sans-serif;
      background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), url(http://pics.livejournal.com/bellevue/pic/0016exhs);
      background-repeat: no-repeat;
      background-attachment: fixed !important;
      background-size: 90% !important;
      background-position: center top !important;
      padding: 1rem;
      padding-top: 45%;
      color: #fff;
    }
    
    h1 {
      font-size: 4rem;
      text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      line-height: 1;
      position: absolute;
      top: 10px;
      font-weight: 100;
    }
    p {
      font-size: 1.3rem;
      text-align: left;
      line-height: 1.6;
      margin-left: 8rem;
      margin-right: 8rem;
      color: #000;
    }
    h2 {
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 0;
    }
    span {
      display: block;
      margin: 0;
      text-align: center;
      font-size: 3rem;
    }
   
  </style>
  <script>
  var nystories = document.querySelector("p").offsetTop;
  window.onscroll = function() {
    if (window.pageYOffset > 0) {
   var opac = (window.pageYOffset / nystories);
      console.log(opac);
    document.body.style.background = "linear-gradient(rgba(255, 255, 255, " + opac + "), rgba(255, 255, 255, " + opac + ")), url(http://pics.livejournal.com/bellevue/pic/0016exhs";
    }
  }
</script>

</body>
</html>