<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>
        <span>There's a drama</span>  
        <span >which name is</span> 
        <span class="light"> supernatural.</span> 
        <span> This is </span>  
        <span>what you are waiting 4.</span>
      </h2>
 <a href="index 1.html" style="color:red">click me</a>
     
      <style> 
      body{
        background: #000;
        padding: 2rem;
      }
      
      h2 {
        font-family: "Arial";
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 3rem;
        line-height: 0.75;
      }
      
      span {
        display: block;
      }
      
      span:not(.light) {
        opacity: 0;
        animation: flashText 0.5s ease-out alternate infinite;
      }
      
      span.light {
        position: relative;
        display: inline-block;
      }
      span.light:before {
        position: absolute;
        left: 0;
        top: -10%;
        width: 100%;
        height: 120%;
        background: #fff;
        filter: blur(10px);
        content: "";
        opacity: 0;
        animation: flash 0.5s ease-out alternate infinite;
      }
      
      @keyframes flash {
        to {
          opacity: 1;
        }
      }
      @keyframes flashText {
        to {
          opacity: 0.15;
        }
      }
    </style>
    <body style="text-align: right">

	
      <br>
    
      <audio id="Test_Audio" controls>
        <source src=
    "3.mp3">
      </audio>
      
      <br><br>
    
      <button ondblclick="play()" type="button">
        play Audio
      </button>
    
      <button ondblclick="pause()" type="button">
        pause Audio
      </button>
      
      <p id="test"></p>
    
      
      <script>
        var gfg = document.getElementById("Test_Audio");
        
        function play() {
          gfg.play();
        }
        function pause() {
          gfg.pause();
        }
      </script>
</body>
</html>
